worker_processes 1;

events { 
    worker_connections 1024; 
}

http {

    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    # Configuration for the server
    server {
        listen       80;

        root html;
        if ( $request_uri ~ "/index.html" ) {
            rewrite (.*)/ /$1 permanent;
        }

        index index.html;

        # rewrite html extensions
        # rewrite ^(/.+)\.html$ $scheme://$host$1 permanent;

        # location ^~ /app.html {
        #     # this way nginx first tries to serve the file as an .html although it doesn't have the extension
        #     try_files $uri.html $uri $uri/ @handler;
        # }

        location / { 
            try_files $uri $uri/ @htmlext;
        }   

        location ~ \.html$ {
            try_files $uri =404;
        }   

        location @htmlext {
            rewrite ^(.*)$ $1.html last;
        }  

        # location = /app.html {
        #     rewrite ^(/.+)\.html$ $scheme://$host$1 permanent;
        #     try_files $uri.html $uri/ =404;
        # }

        # location = /index {
        #     rewrite ^ /$1 permanent;
        #     try_files index.html $uri $uri/ @handler;
        # }

        error_page 404  /page-404.html;
    }

    include servers/*;
}
