worker_processes 1;

events { 
    worker_connections 1024; 
}

http {

    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    # Configuration for the server
    server {
        listen       80;

        root html;
        if ( $request_uri ~ "/index.html" ) {
            rewrite (.*)/ /$1 permanent;
        }

        if ( $request_uri ~ "/blog" ) {
            rewrite ^ https://blog.skully.com/? permanent;
        }

        if ( $request_uri ~ "/ducatisweepstakes" ) {
            rewrite ^ https://skullysweepstakes.com/? permanent;
        }

        if ( $request_uri ~ "/pickupparty" ) {
            rewrite ^ https://www.dropbox.com/sh/ugfsq2son1k3h9y/AADiOhVhbdy18JKv6VpZioPSa?dl=0 permanent;
        }
        
        index index.html;

        location / { 
            try_files $uri $uri/ @htmlext;
        }   

        location ~ \.html$ {
            try_files $uri =404;
        }   

        location @htmlext {
            rewrite ^(.*)$ $1.html last;
        }  

        error_page 404  /page-404.html;
        
        gzip on;
        gzip_types      text/plain application/x-javascript text/xml text/css;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
        gzip_vary on;

        add_header expires 7d;
    }
    
    server {
        server_name  store.skully.com;
        rewrite ^(.*) https://www.skully.com/store permanent;
    }

    server {
        server_name www.skully.com;
        rewrite ^(.*) https://$server_name$request_uri? permanent;
    }

    include servers/*;
}
