worker_processes 1;

events { 
    worker_connections 1024; 
}

http {

    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    # Configuration for the server
    server {
        listen       80;

        root html;
        if ( $request_uri ~ "/index.html" ) {
            rewrite (.*)/ /$1 permanent;
        }

        index index.html;

        location / { 
            try_files $uri $uri/ @htmlext;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }   

        location ~ \.html$ {
            try_files $uri =404;
        }   

        location @htmlext {
            rewrite ^(.*)$ $1.html last;
        }  

        error_page 404  /page-404.html;

        return 301 https://$host$request_uri;
    }

    include servers/*;
}
